APP_PORT = 6969

APP_SECRET =  kjDL7ZuS3mCHkJfsrkFFtA7tFrrYmy8TkJpQMmE


DB_PASSWORD = mNPrcNLkDqXTKzbb

DB_URI = mongodb+srv://congtuyen:mNPrcNLkDqXTKzbb@ecommerce.oeyeb.mongodb.net/myEcommerceProject?retryWrites=true&w=majority